node 00124b00217301e4: endpoint: 6 desc: {Endpoint:6 ProfileID:260 DeviceID:0 DeviceVersion:0 InClusterList:[0 3] OutClusterList:[6]}

------

// Set level
gigbee2mqtt/0x00124b00217301e4/set
{
  "ClusterID": 8,
  "Endpoint": 6,
	"CommandIdentifier": 4,
	"CommandData": {
    "Level": 108,
	 	"TransitionTime": 1
  }
}

// OnOff toggle
gigbee2mqtt/0x842e14fffe05b879/set
{
  "ClusterID": 6,
  "Endpoint": 1,
	"CommandIdentifier": 2,
	"CommandData": {}
}

// OnOff get
gigbee2mqtt_dev/0x842e14fffe05b879/get
{
  "ClusterID": 6,
  "Endpoint": 1,
  "Attributes": [0]
}